<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GameTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/game_background"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/game_difficulty_setting"
        android:textColor="@color/text_black" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <SeekBar
            android:id="@+id/mazeSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- 添加时间预览 -->

    </FrameLayout>

    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/btn_edge"
        android:text="@android:string/ok"
        android:textColor="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/timePreviewTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="新游戏时间: 15秒"
        android:textSize="16sp" />

</LinearLayout>
